plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'org.denis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '3.0.2'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "io.cucumber:cucumber-java8:$cucumberVersion"
    testCompile "io.cucumber:cucumber-junit:$cucumberVersion"
    testCompile "io.cucumber:cucumber-spring:$cucumberVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}