# samples

./: README.md
android/google-login/app/: build.gradle  my-release-key.keystore
android/google-login/app/src/main/: AndroidManifest.xml
android/google-login/app/src/main/java/harmonysoft/tech/googleloginsample/: MainActivity.kt
android/google-login/app/src/main/res/layout/: activity_main.xml
android/google-login/app/src/main/res/values/: strings.xml
android/grpc-android-client-java-server/android/app/: build.gradle
android/grpc-android-client-java-server/android/app/src/androidTest/java/test/org/grpctest/: ExampleInstrumentedTest.kt
android/grpc-android-client-java-server/android/app/src/main/: AndroidManifest.xml
android/grpc-android-client-java-server/android/app/src/main/java/test/org/grpctest/: MainActivity.kt
android/grpc-android-client-java-server/android/app/src/main/res/layout/: activity_main.xml
android/grpc-android-client-java-server/android/app/src/main/res/values/: strings.xml
android/grpc-android-client-java-server/server/: build.gradle
android/grpc-android-client-java-server/server/gradle/wrapper/: gradle-wrapper.properties
android/grpc-android-client-java-server/server/src/main/java/org/test/: GrpcService.kt  Starter.kt
docker/bitnami-kafka-exit/: Dockerfile  build.gradle  problem.sh  settings.gradle
docker/bitnami-kafka-exit/src/main/kotlin/org/denis/: Application.kt  KafkaBootstrap.kt
docker/bitnami-kafka-exit/src/test/kotlin/org/denis/: DockerTest.kt
docker/swarm-troubleshooting/: Dockerfile  build.gradle  build.sh  docker-compose.yml  run.sh  settings.gradle
docker/swarm-troubleshooting/src/main/java/org/denis/: Start.java
docker/swarm-troubleshooting/src/main/resources/: application.yml  logback.xml
docker/testcontainer-kafka-sample/: build.gradle  docker-compose.yml  settings.gradle
docker/testcontainer-kafka-sample/src/main/kotlin/org/denis/: Start.kt
docs/: README.md
java/checker/: build.gradle
java/checker/gradle/wrapper/: gradle-wrapper.properties
java/checker/src/main/java/org/denis/sample/java/checker/jdk/: JdkClasses.java
java/checker/src/main/java/org/denis/sample/java/checker/source/: Consumer.java  Provider.java
java/classgraph/: build.gradle  settings.gradle
java/classgraph/src/test/java/org/denis/sample/java/classgraph/: ClassGraphTest.java  ClassWithAnnotation.java  TestAnnotation.java
java/jmh/: build.gradle
java/jmh/gradle/wrapper/: gradle-wrapper.properties
java/jmh/src/jmh/java/org/denis/sample/java/jmh/: MapBenchmark.java
java/jmh/src/jmh/java/org/denis/sample/java/jmh/collection/common/: AbstractBenchmark.java  AbstractBenchmarkState.java
java/jmh/src/jmh/java/org/denis/sample/java/jmh/collection/list/: AbstractLongListBenchmark.java  BasePrePopulatedLongListBenchmark.java  LongListAddBenchmark.java  LongListIterationBenchmark.java  LongListState.java
java/spring/mongodb-repository/: build.gradle  settings.gradle
java/spring/mongodb-repository/src/main/java/org/denis/spring/mongodb/repository/: Model.java  ModelRepository.java
java/spring/mongodb-repository/src/test/java/org/denis/spring/mongodb/repository/: ModelRepositoryTest.java  TestConfiguration.java
java/spring/tx/: build.gradle
java/spring/tx/gradle/wrapper/: gradle-wrapper.properties
java/spring/tx/src/main/resources/: application.yml  schema.sql
kotlin/cucumber-intellij-problem/: build.gradle  settings.gradle
kotlin/cucumber-intellij-problem/src/test/kotlin/org/denis/: CucumberTest.kt
kotlin/cucumber-intellij-problem/src/test/kotlin/org/denis/glue/: MyStepDefinitions.kt
kotlin/cucumber-intellij-problem/src/test/resources/: test.feature
kotlin/spring/actuator-custom-format/: build.gradle  settings.gradle
kotlin/spring/actuator-custom-format/src/main/kotlin/org/harmony/actuator/: Starter.kt
kotlin/spring/actuator-custom-format/src/main/kotlin/org/harmony/actuator/web/custom/: Model.kt  StatusEndpoint.kt
kotlin/spring/actuator-custom-format/src/main/resources/: application.yml
kotlin/spring/config-server/: README.md  build.gradle  settings.gradle
kotlin/spring/config-server/client/src/main/resources/: bootstrap.yml
kotlin/spring/config-server/server/src/main/resources/: application.yml
kotlin/spring/config-server/settings/my-app/production/: APAC.yml  my-app-APAC.yml  my-app.properties  my-app.yml
kotlin/spring/config-server/settings/my-app/production/common/: environment.yml
kotlin/spring/config-server/settings/production/EMEA/: environment.yml
kotlin/spring/configuration-properties/: README.md  build.gradle  settings.gradle
kotlin/spring/configuration-properties-data-classes/: build.gradle  settings.gradle
kotlin/spring/configuration-properties-data-classes/src/main/kotlin/org/denis/samples/spring/example/: Application.kt  Model.kt
kotlin/spring/configuration-properties-data-classes/src/main/kotlin/org/denis/samples/spring/lib/: Context.kt  KotlinCreator.kt
kotlin/spring/configuration-properties-data-classes/src/test/kotlin/org/denis/samples/spring/lib/: KotlinCreatorTest.kt
kotlin/spring/configuration-properties/src/main/kotlin/org.denis.samples.spring/: Application.kt  Versions.kt  YamlPropertySourceFactory.kt
kotlin/spring/configuration-properties/src/main/resources/: my.yml
kotlin/spring/metrics-jmx/: build.gradle  settings.gradle
kotlin/spring/metrics-jmx/src/main/resources/: application.yml
kotlin/spring/micrometer-influx/: README.md  build.gradle  docker-compose.yml  settings.gradle
kotlin/spring/micrometer-influx/src/main/kotlin/org/denis/spring/micrometer/: Application.kt  Client.kt  Controller.kt
kotlin/spring/micrometer-influx/src/main/resources/: application.yml
spring/one-of/: build.gradle
spring/one-of/gradle/wrapper/: gradle-wrapper.properties
spring/one-of/src/main/java/my/: DataConverter.java  Main.java  Service.java
spring/one-of/src/main/java/my/storage/: JdbcStorage.java  Storage.java
spring/test/mock-behavior/: README.md  build.gradle  settings.gradle
spring/test/mock-behavior/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
