plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'org.denis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.testcontainers:testcontainers:1.9.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}