plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'org.denis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.fakemongo:fongo:2.1.1'
    testCompile 'org.assertj:assertj-core:3.8.0'
}
