apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.findbugs:jsr305:1.3.7' // @NotNull & @Nullable.

    compile 'org.slf4j:slf4j-api:1.7.5' // Logger.
    compile 'org.slf4j:slf4j-simple:1.7.5'

    compile 'org.springframework:spring-context:3.2.4.RELEASE' // Dependency injection.
    compile 'javax.inject:javax.inject:1'

    testCompile 'junit:junit:4.11'
}