plugins {
    id 'me.champeau.gradle.jmh' version '0.4.5'
    id 'java'
}

group 'org.denis.sample.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    jmhVersion = '1.20'
}

repositories {
    mavenCentral()
}

dependencies {
    jmh "org.openjdk.jmh:jmh-core:$jmhVersion"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
}

jmh {
    synchronizeIterations = true
    duplicateClassesStrategy = 'warn'
}