plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
    id 'com.google.protobuf' version '0.8.3'
    id 'java'
    id 'idea'
}

group 'org.test'
version '1.0.0'

sourceCompatibility = 1.8

ext {
    kotlinVersion = '1.2.21'
    grpcVersion = '1.10.0'
}

sourceSets {
    main {
        proto {
            srcDir '../proto'
        }
        java {
            srcDir buildDir.path + '/generated/source/proto/main/grpc/'
            srcDir buildDir.path + '/generated/source/proto/main/java/'
        }
    }
}

compileKotlin.dependsOn 'generateProto'

sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/grpc'
sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/java'

idea {
    module {
        sourceDirs += file(protobuf.generatedFilesBaseDir + "/main/java")
        sourceDirs += file(protobuf.generatedFilesBaseDir + "/main/grpc")
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}