plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'org.denis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.kafka:spring-kafka'

    testCompile 'org.testcontainers:testcontainers:1.9.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

bootJar {
    archiveName = "${project.name}.jar"
}