plugins {
    id 'net.ltgt.apt' version '0.13'
    id 'java'
}

group 'org.denis.sample.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.checkerframework:checker:2.3.0'

    apt 'org.checkerframework:checker:2.3.0'
}

tasks.withType(JavaCompile) {
    it.aptOptions.processors << 'org.checkerframework.checker.nullness.NullnessChecker'
}